{
  "name": "ropresence",
  "version": "2.2.2",
  "description": "A Discord Rich Presence using the ROBLOX Presence API.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "npm run package-mac-1 && npm run package-mac-2",
    "package-mac-1": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=./img/roPresence-logo.icns --prune=true --out=release-builds",
    "package-mac-2": "electron-installer-dmg --overwrite ./release-builds/roPresence-darwin-x64/roPresence.app roPresence --icon=./img/roPresence-logo.icns --out=release-builds",
    "package-win": "npm run package-win-1 && npm run package-win-2",
    "package-win-1": "electron-packager . --overwrite  --platform=win32 --arch=x64 --icon=./img/roPresence-logo.ico --prune=true --out=../release-builds",
    "package-win-2": "node ../build.js",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=./img/roPresence-logo-1024x1024.png --prune=true --out=release-builds"
  },
  "author": "JiveOff",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "discord-rpc": "^3.1.4",
    "electron-packager": "^15.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.5",
    "open": "^7.3.0",
    "rage-edit": "^1.2.0",
    "socket.io-client": "^3.0.0"
  },
  "pkg": {
    "assets": [
      "pages/*",
      "config/*",
      "img/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JiveOff/roPresence.git"
  },
  "bin": "index.js",
  "devDependencies": {
    "electron": "^11.0.4",
    "electron-builder": "^22.9.1",
    "standard": "^16.0.1"
  }
}
