{
    "#": "These are experimental features that might not work everywhere.",
    "attemptToOpenDiscordOnConnectionFailurePopupClick": false,
    "attemptToOpenDiscordOnConnectionFailure": false,
    "discordOpenedTimeout": 30,
    "expressPort": 3001,

    "##": "These relate to general roPresence settings.",
	"showTips": true,
	"showUsernameInPresence": true,
	"showOfflinePresence": false,
	"showWebsitePresence": true
}
